// Code generated by go-swagger; DO NOT EDIT.

package swagger_client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"github.com/zededa/zedcloud-api/swagger_client/edge_network_configuration"
	"github.com/zededa/zedcloud-api/swagger_client/edge_network_instance_configuration"
	"github.com/zededa/zedcloud-api/swagger_client/edge_network_instance_status"
)

// Default zedcloudapi HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "zedcontrol.zededa.net"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/api"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewHTTPClient creates a new zedcloudapi HTTP client.
func NewHTTPClient(formats strfmt.Registry) *Zedcloudapi {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new zedcloudapi HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *Zedcloudapi {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new zedcloudapi client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Zedcloudapi {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(Zedcloudapi)
	cli.Transport = transport
	cli.EdgeNetworkConfiguration = edge_network_configuration.New(transport, formats)
	cli.EdgeNetworkInstanceConfiguration = edge_network_instance_configuration.New(transport, formats)
	cli.EdgeNetworkInstanceStatus = edge_network_instance_status.New(transport, formats)
	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// Zedcloudapi is a client for zedcloudapi
type Zedcloudapi struct {
	EdgeNetworkConfiguration edge_network_configuration.ClientService

	EdgeNetworkInstanceConfiguration edge_network_instance_configuration.ClientService

	EdgeNetworkInstanceStatus edge_network_instance_status.ClientService

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *Zedcloudapi) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport
	c.EdgeNetworkConfiguration.SetTransport(transport)
	c.EdgeNetworkInstanceConfiguration.SetTransport(transport)
	c.EdgeNetworkInstanceStatus.SetTransport(transport)
}
